A collection of simple Bash scripts.

## Getting Started

1. [Hello.sh](scripts/hello-world.sh): get a simple output
1. [Process.sh](scripts/process.sh): execute more than one command in a script
1. [Interactive.sh](scripts/interactive.sh): a simple but very much interactive script
1. [Special-Pattern.sh](scripts/special-pattern.sh): draw a diamond pattern with dots(.)
1. [While-Read.sh](scripts/while-read.sh): read lines from a file using while loop
1. [Read-Menu.sh](scripts/read-menu.sh): display a menu for system information
1. [While-Menu.sh](scripts/while-menu.sh): a repeated menu for system information
1. [Affect.sh](scripts/affect.sh): print a spinner loader
1. [Colorfull.sh](scripts/color.sh): provide you with the output of several colours
1. [Convertlowercase.sh](scripts/convertlowercase.sh): convert data either from the file or standard input to lowercase
1. [up.sh](scripts/up.sh): move up a directory in shell script
1. [List-dir.sh](scripts/list-dir.sh): list files in a directory
1. [Count-lines.sh](scripts/count-lines.sh): print out the line number of each file in current directory
1. [Randomfile.sh](scripts/randomfile.sh): create unique file/folder automatically with date and time stamp
1. [Random-emoji.sh](scripts/random-emoji.sh): print ramdom emojis
1. [pomodoro.sh](scripts/pomodoro.sh): a simple pomodoro app written in bash

## Programming

1. [VersionCompare.sh](scripts/versioncompare.sh): compare two version number

## Utility

1. [Encrypt.sh](scripts/encrypt.sh): encrypt a file/folder with password
1. [Archive-and-encrypt.sh](scripts/archive-and-encrypt.sh): archive a path into a file and encrypt the file
1. [weather.sh](scripts/weather.sh): check the weather in a specified location or using the geolocation of the ip address by default.
1. [WhereIP.sh](scripts/whereIP.sh): Get location of an IP address. 
1. [uptime.sh](scripts/uptime.sh): show time elapsed since last uptime
1. [date.sh](scripts/date.sh): show current date
## System Administration

1. [DirectorySize.sh](scripts/directorysize.sh): output a specified directory's size
1. [Test-File.sh](scripts/test-file.sh): evaluate the status of a file/directory
1. [Server-Health.sh](scripts/server-health.sh): report server related information
1. [CPU.sh](scripts/cpu.sh): report if CPU usage exceeds the threshold
1. [Disk-Space.sh](scripts/disk-space.sh): check if the disk space crosses the limit
1. [CollectNetworkInfo.sh](scripts/collectnetworkinfo.sh): gather information related to server
1. [RemoteBackup.sh](scripts/remotebackup.sh): backup a local file into a remote server
1. [HardwareInfo.sh](scripts/hardware_machine.sh): show hardware information for systems Linux 
1. [Get-Temperature.sh](scripts/get-temperature.sh): show CPU temperature

## Math

1. [Addition.sh](scripts/addition.sh): perform addition of two numbers
1. [Substraction.sh](scripts/substraction.sh): perform substraction of two numbers
1. [Multiplication.sh](scripts/multiplication.sh): perform multiplication of two numbers
1. [Division.sh](scripts/division.sh): perform division of two numbers
1. [Simplecacl.sh](scripts/simplecalc.sh): a simple calculator
1. [Table.sh](scripts/table.sh): print table of any number
1. [EvenOdd.sh](scripts/evenodd.sh): check if a number input from standard input is odd or even
1. [Factorial.sh](scripts/factorial.sh): generate the factorial of a number
1. [Armstrong.sh](scripts/armstrong.sh): check if a provided number is Armstrong or not
1. [Prime.sh](scripts/prime.sh): check if a number is prime or not
1. [Fibonacci.sh](scripts/fibonacci.sh): test if a number being entered is a Fibonacci or not
1. [Decimal2Binary.sh](scripts/decimal2binary.sh): convert Decimal Number to Binary
1. [Binary2Decimal.sh](scripts/binary2decimal.sh): convert Binary Number back to decimal
1. [Decimal2Hex.sh](scripts/dec2hex.sh): convert Decimal Number to Hex
1. [Hex2Decimal](scripts/hextodec.sh): convert Hex number back to Decimal

## Image manipulation

1. [thumbnail.sh](scripts/thumbnail.sh): create 400px thumbnails from images in a folder

## License

MIT
